<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>618 活动</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      position: absolute;
    }

    body {
      background: #290897;
    }

    .headerBox {
      width: 1920px;
      height: 506px;
      background-image: url("./images/banner-bg.png");
    }

    .peopleBox {
      width: 620px;
      height: 499px;
      top: 60px;
      left: 650px;
      background-image: url("./images/neirong.png");
    }

    .titleBox {
      width: 1920px;
      height: 462px;
      top: 464px;
      background-image: url("./images/stage.png");
      background-position: center;
    }

    .title1 {
      width: 646px;
      height: 72px;
      top: 550px;
      left: 637px;
      background-image: url("./images/title1.png"); 
    }

    .box {
      top: 700px;
      width: 210px;
      height: 180px;
    }

    .box1 {
      background-image: url("./images/quan1.png");
      left: 375px;
    }

    .box2 {
      background-image: url("./images/quan2.png");
      left: 615px;
    }

    .box3 {
      background-image: url("./images/quan3.png");
      left: 855px;
    }

    .box4 {
      background-image: url("./images/quan4.png");
      left: 1095px;
    }

    .box5 {
      background-image: url("./images/quan5.png");
      left: 1335px;
    }

  </style>
</head>

<body>
  <div class="headerBox"></div>
  <div class="peopleBox"></div>
  <div class="titleBox"></div>
  <div class="title1"></div>
  <div class="box1 box"></div>
  <div class="box2 box"></div>
  <div class="box3 box"></div>
  <div class="box4 box"></div>
  <div class="box5 box"></div>

</body>

</html>