<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>会员权益领取中心</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #nav {
      display: flex;
      width: 1440px;
      height: 240px;
      background-image: url("images/top_banner.png");
    }

    #card {
      width: 290px;
      height: 176px;
      margin: 32px 150px 32px 1000px;
      background-image: linear-gradient(180deg, #191720 0%, #080810 100%);
      border-radius: 4px;
    }

    #card>div {
      position: absolute;
      background-image: url("./images/vip.png"), url("./images/touxiang.png");
      background-repeat: no-repeat, no-repeat;
      background-position: bottom right;
      width: 50px;
      height: 50px;
      margin: 41px 216px 85px 24px;
    }

    #card>span {
      position: absolute;
    }

    #card>span:nth-of-type(1) {
      width: 80px;
      height: 20px;
      margin: 30px 116px 126px 94px;
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
    }

    #card>span:nth-of-type(2) {
      width: 22px;
      height: 18px;
      margin: 34px 86px 124px 182px;
      font-family: SourceHanSansCN-Heavy;
      font-size: 12px;
      color: #FFC200;
      letter-spacing: 0;
      font-weight: 900;
    }

    #card>span:nth-of-type(3) {
      width: 147px;
      height: 14px;
      margin: 63px 50px 99px 93px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 14px;
      font-weight: 400;
    }

    #card>span:nth-of-type(4) {
      width: 154px;
      height: 12px;
      margin: 89px 43px 75px 93px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #C6C6C6;
      letter-spacing: 0;
      line-height: 12px;
      font-weight: 400;
    }

    #card>span:nth-of-type(5) {
      width: 84px;
      height: 14px;
      margin: 130px 182px 32px 24px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 14px;
      font-weight: 400;
    }

    #card>span:nth-of-type(6) {
      width: 63px;
      height: 14px;
      margin: 130px 114px 32px 113px;
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #FF9630;
      letter-spacing: 0;
      line-height: 14px;
      font-weight: 600;
    }

    #card>span:nth-of-type(7) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 69px;
      height: 24px;
      margin: 125px 24px 27px 197px;
      background: #FF9630;
      border-radius: 4px;

      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0.14px;
      font-weight: 400;
    }

    #content {
      width: 1440px;
      height: 1318px;
    }

    #title {
      position: absolute;
      margin-left: 630px;
      margin-top: 60px;
      font-family: PingFangSC-Medium;
      font-size: 30px;
      color: #232A33;
      letter-spacing: 0;
      text-align: center;
      line-height: 30px;
      font-weight: 500;
    }

    #tab {
      position: absolute;
      width: 760px;
      height: 704px;
      margin-top: 150px;
      margin-left: 370px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="nav">
      <div id="card">
        <div class="img"></div>
        <span>小蓝同学</span>
        <span>L57</span>
        <span>已加入蓝桥云课 300 天</span>
        <span>会员到期时间：2022-01-06</span>
        <span>我的邀请码：</span>
        <span>7088DCA</span>
        <span>邀请好友</span>
      </div>
    </div>
    <div id="content">
      <div id="img_l"></div>
      <span id="title">会员权益升级</span>
      <div id="img_r"></div>
      <div id="tab">
      </div>
    </div>
  </div>
  </div>
</body>

</html>